<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #parent{
            height: 700px;
            width: 300px;
            border: 1px solid;
            background-color: gray;
        }
        .bulb{
            height: 200px;
            width: 200px;
            border: 1px solid;
            border-radius: 50%;
            background-color: white;
            margin-left: 50px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="bulb" id="bulb1"></div>
        <div class="bulb" id="bulb2"></div>
        <div class="bulb" id="bulb3"></div>
    </div>
    <script>
        var signal=prompt("")
        
        if(signal=="stop"){
            document.getElementById("bulb1").style.backgroundColor="red"
        }
        else if(signal=="caution"){
            document.getElementById("bulb2").style.backgroundColor="orange"
        }
        else if(signal=="start"){
            document.getElementById("bulb3").style.backgroundColor="green"
        }
    </script>
</body>
</html>